\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi dei requisiti}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requisiti essenziali}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Categorie di utenti}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mappa indicativa del sito}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Pagine consultabili dal pubblico}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Pagina di login}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Pagine di amministrazione}{5}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Database}{6}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Esempio tabella AssPrezzi\relax }}{7}{table.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema del database\relax }}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Layout}{8}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Layout da pc desktop\relax }}{9}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vista da smartphone\relax }}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Layout da pc desktop della home page\relax }}{10}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Layout da smartphone della home page\relax }}{10}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vista da pc desktop del form\relax }}{11}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vista da smartphone del form\relax }}{11}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Organizzazione dei contenuti}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Accessibilit\IeC {\`a}}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Colori}{13}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valutazioni WCAG per i principali accoppiamenti di colore\relax }}{13}{table.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vista della home page per chi soffre di daltonismo\relax }}{13}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testo}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Immagini}{14}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tabelle}{14}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vista da smartphone della tabella\relax }}{14}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Forms}{14}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Navigabilit\IeC {\`a}}{14}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Altri accorgimenti grafici}{15}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Altri accorgimenti di contenuto}{15}{subsection.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}JavaScript}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pagina dove siamo}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Controlli nei form lato client}{16}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}PHP}{17}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Considerazioni generali}{17}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sicurezza}{17}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Controlli lato server}{17}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Pagine PHP}{18}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Tours}{18}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Biglietti}{18}{subsubsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Acquista biglietti}{18}{subsubsection.7.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Pagina di accesso all'area di amministrazione}{18}{subsubsection.7.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Pagine di amministrazione}{19}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Home page amministrazione}{19}{subsubsection.7.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Cerca e visualizza biglietti}{19}{subsubsection.7.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Modifica tour}{19}{subsubsection.7.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Modifica tipologie dei biglietti}{19}{subsubsection.7.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5}Inserisci tour}{19}{subsubsection.7.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Altri script PHP}{20}{subsection.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tecnologie e strumenti utilizzati}{21}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Installazione del sito}{21}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tecnologie utilizzate}{21}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Strumenti di validazione}{21}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Test su diversi browser}{21}{subsection.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vista da Google Chrome della pagina biglietti\relax }}{22}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vista da Internet Explorer 11 della pagina biglietti\relax }}{22}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vista da Internet Explorer 8 della pagina biglietti\relax }}{22}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vista da Mozilla Firefox della pagina biglietti\relax }}{22}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vista da Opera della pagina biglietti\relax }}{22}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vista da Safari della pagina biglietti\relax }}{22}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Strumenti ausiliari}{23}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Metodologia di lavoro}{23}{subsection.8.6}}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
